[00:02.45] Daydream
[00:06.20] Why do you haunt me so?
[00:13.42] Deep in a rosy cloth
[00:18.72] The face of my love you show
[00:32.72] 
[00:29.65] Daydream
[00:33.52] I walk along on edge
[00:39.06] Building a castle
[00:44.51] For me and my love to share
[00:58.01] 
[00:54.49] I don't know the time
[00:59.05] Oh Lord, I'm in such a daze
[01:06.39] The sun in the sky and wide
[01:12.29] I'm all around feeling hazy
[01:18.25] Daydream, don't break my reverie
[01:26.74] Until I find out that he is daydreaming about me
[01:50.74] 
[02:26.04] I don't know the time
[02:30.04] Oh Lord, I'm in such a daze
[02:37.04] The sun in the sky and wide
[02:42.49] I'll walk around feeling hazy
[02:48.34] Daydream, don't break my reverie
[02:56.51] Until I find out that he is daydreaming about me
[03:09.27] Until I find out that he is daydreaming about me