[00:29.38] I been sleepin' for 40 days and
[00:38.44] I know I'm sleeping 'cause this dream's too amazin'
[00:43.99] She got gold doorknobs where her eyes used to be
[00:49.05] One turn and I learned what it really means to see
[00:56.08] Ah, it's the magical mystery kind
[01:02.67] Ah, must be a lie
[01:08.07] Bye bye to the too good to be true kind of love
[01:14.17] Oh, I could die
[01:19.50] Oh now I can die
[01:25.48] Oh I've been sleepin' for 60 days and
[01:31.43] Nobody better pinch me
[01:34.50] Bitch I swear I'll go crazy
[01:38.16] She got jumper cable lips
[01:40.50] She got sunset on her breath now
[01:43.62] I inhaled just a little bit
[01:46.51] Now I got no fear of death now
[01:49.67] Ah, it's the magical mystery kind
[01:56.63] Ah, must be a lie
[02:02.55] Bye bye to the too good to be true kind of love
[02:08.21] Oh, I could die
[02:14.28] Oh now I can die
[02:45.30] Ah ooh, ah ah, ah ooh ah ah, ah
[02:51.16] Yeah, yeah yeah yeah
[02:56.04] Yeah yeah yeah
[02:57.01] Ooh, ah ah, ah ooh ah ah, ah
[03:02.75] Yeah, yeah yeah yeah
[03:06.94] Yeah yeah yeah
[03:09.21] Ooh, ah ah, ah ooh ah ah, ah
[03:14.30] Yeah, yeah yeah yeah
[03:19.13] Yeah
[03:20.88] Ah, it's the magical mystery kind
[03:25.70] Ah, must be a lie
[03:32.95] Bye bye to the too good to be true kind of love
[03:37.52] Oh, I could die
[03:43.18] Oh now I can die