[00:28.01] Hey man, take a look out the window 'n' see what's happ'nin'
[00:35.86] Hey man, it's rainin'
[00:40.79] It's rainin' outside man
[00:45.16] Aw, don't worry 'bout that
[00:49.89] Everything's gonna be everything
[00:51.87] We'll get into somethin' real nice you know
[00:53.75] Sit back and groove on a rainy day
[01:04.98] Yeah
[01:08.75] Yeah I see what you mean brother, lay back and groove.
[01:35.75] 
[02:11.32] Rainy day, dream away
[02:16.02] Ah let the sun take a holiday
[02:20.78] Flowers bathe an' ah see the children play
[02:25.47] Lay back and groove on a rainy day.
[02:42.97] 
[02:29.14] Well I can see a bunch of wet creatures, look at them on the run
[02:33.86] The carnival traffic noise it sings the tune splashing up 'n'
[02:38.55] Even the ducks can groove rain bathin' in the park side pool
[02:44.24] And I'm leanin' out my window sill diggin' ev'rything
[02:48.80] And ah and you too.
[02:58.30] 
[03:21.16] Rainy day, rain all day
[03:24.91] Ain't no use in gettin' uptight
[03:26.47] Just let it groove its own way
[03:29.23] Let it drain your worries away yeah
[03:33.88] Lay back and groove on a rainy day hey
[03:37.61] Lay back and dream on a rainy day.