[00:03.73] Cough, cough, sniff, sniff
[00:29.23] Hey man, take a look out the window
[00:31.58] And see what's happening
[00:37.15] Hey man, its rainin' its rainin' outside man
[00:46.09] Oh don't worry about that, brother
[00:50.84] Everything's gonna be everything
[00:51.99] We'll get into something real nice, you know
[00:55.07] Why don't ya sit back and groove on a rainy day
[01:18.57] 
[01:04.89] Sniff, yeah
[01:06.58] Sniff
[01:08.41] Yeah I see what you mean brother
[01:24.41] 
[01:11.33] Maybe I can groove
[01:20.33] 
[02:11.67] Rainy day dream away
[02:16.97] Let the sun take a holiday
[02:21.56] Flowers bathe and uh
[02:23.42] See the children play
[02:26.24] Lay back and groove on a rainy day
[02:29.62] Well I can see a bunch of wet preachers, look at 'em on the run
[02:34.27] The carnival traffic noise, it sinks
[02:36.91] Into the splashy hum
[02:39.55] Even the ducks can groove
[02:41.38] Rain burdened in a park-side pool
[02:44.13] And I'm leanin' out my window sill
[03:01.13] 
[02:46.29] Diggin' everything
[02:49.15] And uh you too
[02:56.15] 
[03:21.36] Rainy day rain all day
[03:25.41] Ain't no use in gettin' up tight
[03:27.18] Just let it groove its own way
[03:30.07] Let it drain
[03:31.79] Your worries away
[03:34.41] Lay back and groove on a rainy day
[03:38.80] Lay back and dream on a rainy day