[00:05.65] What a day for a daydream
[00:09.95] What a day for a daydreamin' boy
[00:14.58] And I'm lost in a daydream
[00:19.47] Dreamin' 'bout my bundle of joy
[00:34.97] 
[00:23.86] And even if time ain't really on my side
[00:28.47] It's one of those days for taking a walk outside
[00:33.16] I'm blowing the day to take a walk in the sun
[00:37.82] And fall on my face on somebody's new-mown lawn
[01:01.32] 
[00:42.91] I've been having a sweet dream
[00:47.65] I been dreaming since I woke up today
[00:52.34] It's starring me and my sweet thing
[00:56.68] 'Cause she's the one makes me feel this way
[01:18.18] 
[01:01.35] And even if time is passing me by a lot
[01:05.99] I couldn't care less about the dues you say I got
[01:10.53] Tomorrow I'll pay the dues for dropping my load
[01:15.18] A pie in the face for being a sleepy bull toad
[01:38.18] 
[01:20.63] {Whistle}
[01:25.13] 
[01:38.38] And you can be sure that if you're feeling right
[01:43.45] A daydream will last long into the night
[01:47.93] Tomorrow at breakfast you may prick up your ears
[01:52.67] Or you may be daydreaming for a thousand years
[02:15.67] 
[01:57.77] What a day for a daydream
[02:01.95] Custom made for a daydreaming boy
[02:06.96] And now I'm lost in a daydream
[02:11.66] Dreaming 'bout my bundle of joy
[02:27.16] 
[02:15.95] {Whistle}