[00:01.17] He's satisfied to dream his whole life away
[00:09.55] Candy-coated castles, life of play
[00:17.74] Broomsticks are his magic cars
[00:22.07] Climb aboard and you'll ride the stars
[00:26.81] Can you remember? It seems like yesterday
[00:34.75] Getting older
[00:39.27] Growing taller
[00:43.23] Getting smarter
[00:47.48] He'll find his way
[00:52.52] Rocket ships that never leave his hand
[01:00.98] But he's in space 'cause he's a rocket-ship man
[01:09.14] Got to fight in some galaxy wars
[01:14.39] Climb aboard and you'll ride the stars
[01:17.41] Got to get home to kiss his mama goodnight
[01:26.38] Getting older
[01:30.65] Growing taller
[01:34.82] Getting smarter
[01:38.73] He'll find his way
[02:39.28] If he folds his legs a certain way he can fly
[02:48.21] Told his cousins to watch him as he tried
[02:56.88] Broomsticks are his magic cars
[03:01.16] Climb aboard and you'll ride the stars
[03:05.46] Can't go too far 'cause silly grown-up life is straight ahead
[03:13.50] Getting older
[03:17.80] Growing taller
[03:22.06] Getting smarter
[03:25.80] He'll find his way
[03:30.72] He'll find his way
[03:34.83] He'll find his way
[03:39.26] He'll find his way